# 数据库配置
DATABASE_URL=sqlite:///instance/phish_guardian_dev.db

# Flask配置
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# 邮件服务配置
SMTP_SERVER=smtp.163.com
SMTP_PORT=25
SMTP_USERNAME=15209828080@163.com
SMTP_PASSWORD=YVuiB4Ty4QHzenTJ

# CORS配置
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174